# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "U2-K_NCH")
Pad (Name "1") (Location -106.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 106.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 48) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -168, -34) (End -168, 34) (Layer Mechanical15) 
Line (Width 6) (Start -168, 34) (End -140, 34) (Layer Mechanical15) 
Line (Width 6) (Start 140, 34) (End 168, 34) (Layer Mechanical15) 
Line (Width 6) (Start 168, 34) (End 168, -34) (Layer Mechanical15) 
Line (Width 6) (Start 168, -34) (End 140, -34) (Layer Mechanical15) 
Line (Width 6) (Start -140, -34) (End -168, -34) (Layer Mechanical15) 
Line (Width 6) (Start -140, -140) (End -140, -34) (Layer Mechanical15) 
Line (Width 6) (Start -140, 34) (End -140, 140) (Layer Mechanical15) 
Line (Width 6) (Start -140, 140) (End 140, 140) (Layer Mechanical15) 
Line (Width 6) (Start 140, 140) (End 140, 34) (Layer Mechanical15) 
Line (Width 6) (Start 140, -34) (End 140, -140) (Layer Mechanical15) 
Line (Width 6) (Start 140, -140) (End -140, -140) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-168, -34)
Point (-168, 34)
Point (-140, 34)
Point (-140, 140)
Point (140, 140)
Point (140, 34)
Point (168, 34)
Point (168, -34)
Point (140, -34)
Point (140, -140)
Point (-140, -140)
Point (-140, -34)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-293, -255)
Point (-293, 255)
Point (293, 255)
Point (293, -255)
EndPolygon
Line (Width 1) (Start 168, 16) (End 273, 16) (Layer Mechanical7) 
Line (Width 1) (Start 168, -16) (End 273, -16) (Layer Mechanical7) 
Line (Width 1) (Start 258, 16) (End 258, 66) (Layer Mechanical7) 
Line (Width 1) (Start 258, -16) (End 258, -66) (Layer Mechanical7) 
Line (Width 1) (Start 258, 16) (End 253, 26) (Layer Mechanical7) 
Line (Width 1) (Start 258, 16) (End 263, 26) (Layer Mechanical7) 
Line (Width 1) (Start 253, 26) (End 263, 26) (Layer Mechanical7) 
Line (Width 1) (Start 258, -16) (End 253, -26) (Layer Mechanical7) 
Line (Width 1) (Start 258, -16) (End 263, -26) (Layer Mechanical7) 
Line (Width 1) (Start 253, -26) (End 263, -26) (Layer Mechanical7) 
Line (Width 1) (Start -138, 34) (End -138, 245) (Layer Mechanical7) 
Line (Width 1) (Start 138, 34) (End 138, 245) (Layer Mechanical7) 
Line (Width 1) (Start -138, 230) (End 138, 230) (Layer Mechanical7) 
Line (Width 1) (Start -138, 230) (End -128, 235) (Layer Mechanical7) 
Line (Width 1) (Start -138, 230) (End -128, 225) (Layer Mechanical7) 
Line (Width 1) (Start -128, 235) (End -128, 225) (Layer Mechanical7) 
Line (Width 1) (Start 138, 230) (End 128, 235) (Layer Mechanical7) 
Line (Width 1) (Start 138, 230) (End 128, 225) (Layer Mechanical7) 
Line (Width 1) (Start 128, 235) (End 128, 225) (Layer Mechanical7) 
Line (Width 1) (Start -130, 130) (End -245, 130) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -245, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -230, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -235, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -235, 120) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -235, -120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -235, -120) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -138, -34) (End -138, -245) (Layer Mechanical7) 
Line (Width 1) (Start -51, -14) (End -51, -245) (Layer Mechanical7) 
Line (Width 1) (Start -138, -230) (End -188, -230) (Layer Mechanical7) 
Line (Width 1) (Start -51, -230) (End -1, -230) (Layer Mechanical7) 
Line (Width 1) (Start -138, -230) (End -148, -225) (Layer Mechanical7) 
Line (Width 1) (Start -138, -230) (End -148, -235) (Layer Mechanical7) 
Line (Width 1) (Start -148, -225) (End -148, -235) (Layer Mechanical7) 
Line (Width 1) (Start -51, -230) (End -41, -225) (Layer Mechanical7) 
Line (Width 1) (Start -51, -230) (End -41, -235) (Layer Mechanical7) 
Line (Width 1) (Start -41, -225) (End -41, -235) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -130, -345) (Layer Mechanical7) 
Line (Width 1) (Start 130, -130) (End 130, -345) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End 130, -330) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -325) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start -120, -325) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -325) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 120, -325) (End 120, -335) (Layer Mechanical7) 
Text (Location -362.5, -451) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX103Y48D0T")
Text (Location -412.5, -551) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -651) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 278, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -87.5, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -182, -275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -87.5, -375) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start 135, 37.10000038) (End 135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, -135) (End 135, -135) (Layer TopOverlay) 
Line (Width 6) (Start 135, -135) (End 135, -37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 135) (End -135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, 135) (End -135, 37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -37.10000038) (End -135, -135) (Layer TopOverlay) 
Line (Width 1) (Start -130, 65) (End -65, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -65) (End -65, -130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -130) (End 130, -130) (Layer Mechanical13) 
Line (Width 1) (Start 130, -130) (End 130, 130) (Layer Mechanical13) 
Line (Width 1) (Start 130, 130) (End -130, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, 130) (End -130, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name U2-K_NCH.stp)
EndFootprint

Footprint (Name "U2-K_NCH-M")
Pad (Name "1") (Location -108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 115, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 115, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -186, -46) (End -186, 46) (Layer Mechanical15) 
Line (Width 6) (Start -186, 46) (End -150, 46) (Layer Mechanical15) 
Line (Width 6) (Start 150, 46) (End 186, 46) (Layer Mechanical15) 
Line (Width 6) (Start 186, 46) (End 186, -46) (Layer Mechanical15) 
Line (Width 6) (Start 186, -46) (End 150, -46) (Layer Mechanical15) 
Line (Width 6) (Start -150, -46) (End -186, -46) (Layer Mechanical15) 
Line (Width 6) (Start -150, -150) (End -150, -46) (Layer Mechanical15) 
Line (Width 6) (Start -150, 46) (End -150, 150) (Layer Mechanical15) 
Line (Width 6) (Start -150, 150) (End 150, 150) (Layer Mechanical15) 
Line (Width 6) (Start 150, 150) (End 150, 46) (Layer Mechanical15) 
Line (Width 6) (Start 150, -46) (End 150, -150) (Layer Mechanical15) 
Line (Width 6) (Start 150, -150) (End -150, -150) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-186, -46)
Point (-186, 46)
Point (-150, 46)
Point (-150, 150)
Point (150, 150)
Point (150, 46)
Point (186, 46)
Point (186, -46)
Point (150, -46)
Point (150, -150)
Point (-150, -150)
Point (-150, -46)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-311, -255)
Point (-311, 255)
Point (311, 255)
Point (311, -255)
EndPolygon
Line (Width 1) (Start 176, 16) (End 281, 16) (Layer Mechanical7) 
Line (Width 1) (Start 176, -16) (End 281, -16) (Layer Mechanical7) 
Line (Width 1) (Start 266, 16) (End 266, 66) (Layer Mechanical7) 
Line (Width 1) (Start 266, -16) (End 266, -66) (Layer Mechanical7) 
Line (Width 1) (Start 266, 16) (End 261, 26) (Layer Mechanical7) 
Line (Width 1) (Start 266, 16) (End 271, 26) (Layer Mechanical7) 
Line (Width 1) (Start 261, 26) (End 271, 26) (Layer Mechanical7) 
Line (Width 1) (Start 266, -16) (End 261, -26) (Layer Mechanical7) 
Line (Width 1) (Start 266, -16) (End 271, -26) (Layer Mechanical7) 
Line (Width 1) (Start 261, -26) (End 271, -26) (Layer Mechanical7) 
Line (Width 1) (Start -138, 36) (End -138, 245) (Layer Mechanical7) 
Line (Width 1) (Start 138, 36) (End 138, 245) (Layer Mechanical7) 
Line (Width 1) (Start -138, 230) (End 138, 230) (Layer Mechanical7) 
Line (Width 1) (Start -138, 230) (End -128, 235) (Layer Mechanical7) 
Line (Width 1) (Start -138, 230) (End -128, 225) (Layer Mechanical7) 
Line (Width 1) (Start -128, 235) (End -128, 225) (Layer Mechanical7) 
Line (Width 1) (Start 138, 230) (End 128, 235) (Layer Mechanical7) 
Line (Width 1) (Start 138, 230) (End 128, 225) (Layer Mechanical7) 
Line (Width 1) (Start 128, 235) (End 128, 225) (Layer Mechanical7) 
Line (Width 1) (Start -130, 130) (End -245, 130) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -245, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -230, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -235, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -235, 120) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -235, -120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -235, -120) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -138, -36) (End -138, -245) (Layer Mechanical7) 
Line (Width 1) (Start -51, -16) (End -51, -245) (Layer Mechanical7) 
Line (Width 1) (Start -138, -230) (End -188, -230) (Layer Mechanical7) 
Line (Width 1) (Start -51, -230) (End -1, -230) (Layer Mechanical7) 
Line (Width 1) (Start -138, -230) (End -148, -225) (Layer Mechanical7) 
Line (Width 1) (Start -138, -230) (End -148, -235) (Layer Mechanical7) 
Line (Width 1) (Start -148, -225) (End -148, -235) (Layer Mechanical7) 
Line (Width 1) (Start -51, -230) (End -41, -225) (Layer Mechanical7) 
Line (Width 1) (Start -51, -230) (End -41, -235) (Layer Mechanical7) 
Line (Width 1) (Start -41, -225) (End -41, -235) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -130, -345) (Layer Mechanical7) 
Line (Width 1) (Start 130, -130) (End 130, -345) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End 130, -330) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -325) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start -120, -325) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -325) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 120, -325) (End 120, -335) (Layer Mechanical7) 
Text (Location -362.5, -449) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX115Y52D0T")
Text (Location -412.5, -549) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -649) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 286, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -87.5, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -182, -275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -87.5, -375) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start 135, 39.10000038) (End 135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, -135) (End 135, -135) (Layer TopOverlay) 
Line (Width 6) (Start 135, -135) (End 135, -39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 135) (End -135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, 135) (End -135, 39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -39.10000038) (End -135, -135) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -196, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -130, 65) (End -65, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -65) (End -65, -130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -130) (End 130, -130) (Layer Mechanical13) 
Line (Width 1) (Start 130, -130) (End 130, 130) (Layer Mechanical13) 
Line (Width 1) (Start 130, 130) (End -130, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, 130) (End -130, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name U2-K_NCH.stp)
EndFootprint

Footprint (Name "U2-K_NCH-L")
Pad (Name "1") (Location -104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -154, -26) (End -154, 26) (Layer Mechanical15) 
Line (Width 6) (Start -154, 26) (End -134, 26) (Layer Mechanical15) 
Line (Width 6) (Start 134, 26) (End 154, 26) (Layer Mechanical15) 
Line (Width 6) (Start 154, 26) (End 154, -26) (Layer Mechanical15) 
Line (Width 6) (Start 154, -26) (End 134, -26) (Layer Mechanical15) 
Line (Width 6) (Start -134, -26) (End -154, -26) (Layer Mechanical15) 
Line (Width 6) (Start -134, -134) (End -134, -26) (Layer Mechanical15) 
Line (Width 6) (Start -134, 26) (End -134, 134) (Layer Mechanical15) 
Line (Width 6) (Start -134, 134) (End 134, 134) (Layer Mechanical15) 
Line (Width 6) (Start 134, 134) (End 134, 26) (Layer Mechanical15) 
Line (Width 6) (Start 134, -26) (End 134, -134) (Layer Mechanical15) 
Line (Width 6) (Start 134, -134) (End -134, -134) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -26)
Point (-154, 26)
Point (-134, 26)
Point (-134, 134)
Point (134, 134)
Point (134, 26)
Point (154, 26)
Point (154, -26)
Point (134, -26)
Point (134, -134)
Point (-134, -134)
Point (-134, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-279, -255)
Point (-279, 255)
Point (279, 255)
Point (279, -255)
EndPolygon
Line (Width 1) (Start 160, 16) (End 265, 16) (Layer Mechanical7) 
Line (Width 1) (Start 160, -16) (End 265, -16) (Layer Mechanical7) 
Line (Width 1) (Start 250, 16) (End 250, 66) (Layer Mechanical7) 
Line (Width 1) (Start 250, -16) (End 250, -66) (Layer Mechanical7) 
Line (Width 1) (Start 250, 16) (End 245, 26) (Layer Mechanical7) 
Line (Width 1) (Start 250, 16) (End 255, 26) (Layer Mechanical7) 
Line (Width 1) (Start 245, 26) (End 255, 26) (Layer Mechanical7) 
Line (Width 1) (Start 250, -16) (End 245, -26) (Layer Mechanical7) 
Line (Width 1) (Start 250, -16) (End 255, -26) (Layer Mechanical7) 
Line (Width 1) (Start 245, -26) (End 255, -26) (Layer Mechanical7) 
Line (Width 1) (Start -138, 32) (End -138, 245) (Layer Mechanical7) 
Line (Width 1) (Start 138, 32) (End 138, 245) (Layer Mechanical7) 
Line (Width 1) (Start -138, 230) (End 138, 230) (Layer Mechanical7) 
Line (Width 1) (Start -138, 230) (End -128, 235) (Layer Mechanical7) 
Line (Width 1) (Start -138, 230) (End -128, 225) (Layer Mechanical7) 
Line (Width 1) (Start -128, 235) (End -128, 225) (Layer Mechanical7) 
Line (Width 1) (Start 138, 230) (End 128, 235) (Layer Mechanical7) 
Line (Width 1) (Start 138, 230) (End 128, 225) (Layer Mechanical7) 
Line (Width 1) (Start 128, 235) (End 128, 225) (Layer Mechanical7) 
Line (Width 1) (Start -130, 130) (End -245, 130) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -245, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -230, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -235, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -235, 120) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -235, -120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -235, -120) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -138, -32) (End -138, -245) (Layer Mechanical7) 
Line (Width 1) (Start -51, -12) (End -51, -245) (Layer Mechanical7) 
Line (Width 1) (Start -138, -230) (End -188, -230) (Layer Mechanical7) 
Line (Width 1) (Start -51, -230) (End -1, -230) (Layer Mechanical7) 
Line (Width 1) (Start -138, -230) (End -148, -225) (Layer Mechanical7) 
Line (Width 1) (Start -138, -230) (End -148, -235) (Layer Mechanical7) 
Line (Width 1) (Start -148, -225) (End -148, -235) (Layer Mechanical7) 
Line (Width 1) (Start -51, -230) (End -41, -225) (Layer Mechanical7) 
Line (Width 1) (Start -51, -230) (End -41, -235) (Layer Mechanical7) 
Line (Width 1) (Start -41, -225) (End -41, -235) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -130, -345) (Layer Mechanical7) 
Line (Width 1) (Start 130, -130) (End 130, -345) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End 130, -330) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -325) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start -120, -325) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -325) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 120, -325) (End 120, -335) (Layer Mechanical7) 
Text (Location -350, -453) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX91Y44D0T")
Text (Location -412.5, -553) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -653) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 270, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -87.5, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -182, -275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -87.5, -375) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start 135, 35.10000038) (End 135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, -135) (End 135, -135) (Layer TopOverlay) 
Line (Width 6) (Start 135, -135) (End 135, -35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 135) (End -135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, 135) (End -135, 35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -35.10000038) (End -135, -135) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -180, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -130, 65) (End -65, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -65) (End -65, -130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -130) (End 130, -130) (Layer Mechanical13) 
Line (Width 1) (Start 130, -130) (End 130, 130) (Layer Mechanical13) 
Line (Width 1) (Start 130, 130) (End -130, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, 130) (End -130, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name U2-K_NCH.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UUD1C221MCL1GS") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UUD1C221MCL1GS") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon_2014-12-31") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UUD1C221MCL1GS") (Part 1)
Footprint (Name "U2-K_NCH")
EndComponent
EndComponents
